<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>about</title>
  </head>
  <body>
    <header>
      <nav>
          <a href="./index.html">home</a>
          <a href="./about.html">about</a>
          <a href="./contact.html">contact</a>
          <a href="./gallery.html">gallery</a>
      </nav>
  </header>
    <h1>about</h1>
    <main class="container">
      <article class="row">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit impedit alias maiores libero molestiae! Molestias error ea delectus dignissimos cum accusamus deleniti vitae consequatur in beatae a suscipit sint ducimus consequuntur, ut dolorem voluptatem ipsam iste nesciunt enim cupiditate. Hic maxime accusantium explicabo corrupti, dolor illum expedita impedit vero labore. Magni nesciunt perferendis sed quia aut nisi sunt sapiente animi exercitationem minus, temporibus quisquam molestias voluptates, ab blanditiis aspernatur dolor excepturi nam soluta! Doloribus placeat sunt qui obcaecati eveniet, odit error quisquam eos. Rem fugit beatae voluptas ut incidunt nemo ea neque consequuntur a fugiat. Sit quaerat fugit dolorum.</p>
        <p>Pariatur illum voluptas asperiores ut, nemo perferendis vel aspernatur vero, corrupti fuga, inventore quod nobis! Harum, architecto? Consequatur laudantium, dicta fuga possimus, voluptates impedit ipsum architecto tenetur, earum recusandae labore. Dignissimos unde doloribus amet quisquam in, culpa quo vero, deleniti beatae ipsam magnam, deserunt voluptate reiciendis. Cumque ipsam dolor dolorem illo nihil eius ratione doloremque sed aspernatur iste. Veritatis dolor aliquam laboriosam doloribus ratione recusandae, tempore ullam vel voluptatem excepturi non aperiam nulla, reprehenderit necessitatibus. Nam explicabo reprehenderit, nobis rerum praesentium, quidem vel recusandae nihil asperiores, magni repudiandae dicta? Ducimus consequuntur aut voluptate cupiditate similique architecto est recusandae tempore suscipit.</p>
        <!-- this is the place to insert a pseudo elemenyt and make that clear -->
        <!-- <div class="clearfix"></div>  -->
      </article>
    </main>
  </body>
</html>
